# Weather API
OPEN_WEATHER_API_KEY='your_open_weather_api_key_here'

# Groq API
GROQ_API_KEY='your_groq_api_key_here'
GROQ_API_URL='https://api.groq.com/openai/v1/chat/completions'
MODEL_NAME='llama-3.1-8b-instant'

# CEDA API
CEDA_API_KEY='your_ceda_api_key_here'
CEDA_URL='https://api.ceda.ashoka.edu.in/api/v1/agmarknet/'

# Meersens API
MEERSENS_API_KEY='your_meersens_api_key_here'
MEERSENS_URL='https://api.meersens.com/environment/public'

# DataGov API
API_KEY_DATA_GOV='your_datagov_api_key_here'
API_URL_DATA_GOV='https://api.data.gov.in/resource/3fa3-3fda.json'

# SoilGrids API
SOILGRIDS_PROPERTIES_URL="https://rest.isric.org/soilgrids/v2.0/properties/query"
SOILGRIDS_CLASSIFICATION_URL="https://rest.isric.org/soilgrids/v2.0/classification/query"
NOMINATIM_URL="https://nominatim.openstreetmap.org/search"
